{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": ["assets/**/*.ts", "vite.config.ts"]
}
